
<!DOCTYPE html>
<html> 
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>
    <style>
      @media print {
      margin: 0 !important; padding: 0 !important; }
      body {
      font-family: 'Oxygen Mono', sans-serif;
      -webkit-print-color-adjust: exact;
      break-inside: avoid;
      -webkit-column-break-inside: avoid;
      }
    
    .code-session {
      background: black;
      color: green;
      -moz-column-count:2; /* Firefox */
      -webkit-column-count:2; /* Safari and Chrome */
      column-count:2;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
    }
    
    m {
      font-weight: bold;
    }

    .output {
      line-height: 1;
      margin: 0 0 0 2.5em;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      }

    .command {
      -webkit-column-break-inside: avoid;
      break-inside: avoid;}
    </style>

  </head>
  
  <body>
    <div class="code-session">
      <p>>>> siscia = MySelf("Simone Mosciatti", "siscia")<p>
      <div class="command">
      <p>>>> siscia.<m>print_info()</m> </p>
      <div class="output">
	  <p> Simone Mosciatti </p>
	  <p> Born: 9th July 1994 </p>
	  <p> Email: simone@mweb.biz </p>
	  <p> Address: Via Pitteri, 56 Milano Italy </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>idea_of_software()</m> </p>
      <div class="output">
	  <p> My philosophy is to always think before to code, most of the time the better solution is also the simplest one. </p>
	  <p> On the other side the value of an idea is on the realization, there are too many &quot;Good Ideas but Bad Implementation&quot; </p>
	  <p> I have had the pleasure to work on very well tested code, so I am able to value such important thing as UnitTest </p>
	  <p> Finally I tried to be involved in OpenSource, it had taught me most of what I know, and also the value of good documentation. </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>tool_box()</m> </p>
      <div class="output">
	  <p> Love it: Python, Clojure </p>
	  <p> Know it: C/C++ </p>
	  <p> Learning: Javascript, Haskel, Golang </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>previous_works()</m> </p>
      <div class="output">
	  <p> I worked as clojure developer for a very short amount of time at Washington Startup: &quot;BlueMontains&quot; </p>
	  <p> I ran a touristic shop in Monteriggioni, Italy during the summer 2013 </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>other_experience()</m> </p>
      <div class="output">
	  <p> I have been an exchange student, AFS, in the USA for the year 2011/2012 </p>
	  <p> I was part of the boy scout; I was involved in key club and in swimming and track </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>show_off()</m> </p>
      <div class="output">
	  <p> The last project I worked on:  </p>
	  <p> Vaun: http://vaun.bitbucket.org/ html5 app to share picture at your favorite locale, you have fun and the locale get some free ads on facebook. I made it to learn JavaScript, there is no server-side code, only front-end. </p>
	  <p> gOrge: http://gorgeapp.appspot.com/ I made this host for markdown document to learn GoLang, it is hosted on Google AppEngine. </p>
	  <p> EchoNest clojure API: https://github.com/siscia/echonest-clojure-api an interface to query EchoNest with clojure. </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>interest()</m> </p>
      <div class="output">
	  <p> I am very curios about everything, from math to licterature, but what I love the most is software. </p>
	  <p> Since I am so curious, I have some theoric knowledge about pretty much everything on the software field (games, distributed system, AI, apps, database, you name it...); however I still lack the practice I would like on some topic. </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>school()</m> </p>
      <div class="output">
	  <p> High School: 100/100 -&gt; 4.0 GPA </p>
	  <p> College (Politecnico di Milano): Still in progress, not real/definitely vote to show yet. </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>is_real()</m> </p>
      <div class="output">
	  <p> Yes, it is a real, python class, it has some simple meta-programming, you can see the source here: https://gist.github.com/siscia/8512255  </p>
	  <p> I didn't want to show a piece of paper where I listed my school achievement, I wanted to show that I can code and that I enjoy it. </p>
	  <p> I think outside the box, I solve problems in the easiest and most efficient way, I design solution for the right problem, that's why my resume is different. </p>
      </div>
      </div>
      <div class="command">
      <p>>>> siscia.<m>online_presence()</m> </p>
      <div class="output">
	  <p> Blog: siscia.github.com </p>
	  <p> Twitter: @siscia_ </p>
	  <p> Github: github.com/siscia </p>
      </div>
      </div>
      
    </div>
    
  </body>
</html>


